<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บันทึกความประพฤตินักเรียน</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f7;
            color: #1d1d1f;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            padding: 1em 0;
            border-bottom: 1px solid #d2d2d7;
            text-align: center;
        }
        header h1 {
            font-weight: 600;
            font-size: 24px;
            margin: 0;
        }
        main {
            padding: 4em 2em;
            text-align: center;
        }
        main h2 {
            font-weight: 500;
            font-size: 22px;
            margin-bottom: 1em;
            line-height: 1.5;
        }
        main p {
            font-size: 20px;
            color: #6e6e73;
            margin: 1em 0 2em;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 1em;
            flex-direction: column;
        }
        .button-container a {
            display: inline-block;
            background-color: #0071e3;
            color: #ffffff;
            padding: 0.8em 1.6em;
            text-decoration: none;
            border-radius: 24px;
            font-size: 17px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #005bb5;
        }
        footer {
            background-color: #f5f5f7;
            padding: 2em 0;
            text-align: center;
            font-size: 14px;
            color: #6e6e73;
            border-top: 1px solid #d2d2d7;
        }

        @media (min-width: 768px) {
            .button-container {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>โรงเรียนบรรหารแจ่มใสวิทยา 3</h1>
    </header>
    <main>
        <h2>ยินดีต้อนรับสู่<br>บันทึกความประพฤตินักเรียน</h2>
        <div class="button-container">
            <a href="student_history.php">ประวัติความประพฤติ</a>
            <a href="behavior_report.php">รายงานความประพฤติ</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 โรงเรียนของเรา</p>
    </footer>
</body>
</html>