<!DOCTYPE html>
           <html lang="en">
           <head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Google Sheets Data</title>
               <style>
                   body {
                       font-family: Arial, sans-serif;
                       margin: 20px;
                   }
                   table {
                       width: 100%;
                       border-collapse: collapse;
                       margin: 20px 0;
                   }
                   table, th, td {
                       border: 1px solid black;
                   }
                   th, td {
                       padding: 8px;
                       text-align: left;
                   }
               </style>
           </head>
           <body>
               <h1>ข้อมูลจาก Google Sheets</h1>
               <div id="sheetData">กำลังโหลดข้อมูล...</div>
           
               <script>
                   const apiKey = 'YOUR_API_KEY';
                   const sheetId = '1OM-0tCsxZEKiFqHY7aH-Oup6Hssac-6a0MCmQ_kMH7k';
                   const range = 'Sheet1!A1:F10'; // Adjust the range as needed
           
                   async function fetchSheetData() {
                       const response = await fetch(`https://sheets.googleapis.com/v4/spreadsheets//values/?key=`);
                       const data = await response.json();
                       displayData(data.values);
                   }
           
                   function displayData(data) {
                       if (!data || data.length === 0) {
                           document.getElementById('sheetData').innerHTML = 'No data found.';
                           return;
                       }
           
                       let table = '<table><tr>';
                       data[0].forEach(header => {
                           table += `<th></th>`;
                       });
                       table += '</tr>';
                       
                       for (let i = 1; i < data.length; i++) {
                           table += '<tr>';
                           data[i].forEach(cell => {
                               table += `<td></td>`;
                           });
                           table += '</tr>';
                       }
                       table += '</table>';
                       document.getElementById('sheetData').innerHTML = table;
                   }
           
                   fetchSheetData();
               </script>
           </body>
           </html>